Отчет о лабороторной работе №2
Генерация случайных последовательностей

Были созданы и протестированы ГСПЧ на языках cpp и java.
С их помощию были созданы бинарные последовательности:
    
    "cpp": "01110111010110111110111011000000100100010011001100101100101111001110011001000111111010011010011010000110010111000101010101101010",
    "java": "00010111101001111111101011111001010100010011110011110101100001000101001000100100110110101010100110000010100110100000011010101101"

Эти последовательности я записад в json-файл в binary_sequence.json

Во второй части работы были написаны три теста NIST.
    Частотный побитовый тест
    Тест на одинаковые подряд идущие биты
    Тест на самую длинную последовательность единиц в блоке

Результаты тестов описаны ниже:

Для последовательности ГСПЧ cpp:
    Частотный побитовый тест - 0.5958830905651777
    Тест на одинаковые подряд идущие биты - 0.2766349199071293
    Тест на самую длинную последовательность единиц в блоке - 0.273117666963479

Для последовательности ГСПЧ java:
    Частотный побитовый тест - 0.8596837951986662
    Тест на одинаковые подряд идущие биты - 0.21478982671442548
    Тест на самую длинную последовательность единиц в блоке - 0.271197030741727

Вывод:
Были написaны 2 ГСПЧ на языках cpp и java. После прохождения тестов, можно сделать вывод, что обе последовательноси являются случайными