Отчет о лабороторной работе №2
Генерация случайных последовательностей

Были созданы и протестированы ГСПЧ на языках cpp и java.
С их помощию были созданы бинарные последовательности:
    
    "cpp": "00111001100001101001100001100001010000111110000111010100000111000111001001110001111111001111101000101011010011110101011101110011",
    "java": "01010111101111010000110001001100010001101111000011001101001100111010101101001010110101000110101101001100010010111110111000010110"

Эти последовательности я записад в json-файл в binary_sequence.json

Во второй части работы были написаны три теста NIST.
    Частотный побитовый тест
    Тест на одинаковые подряд идущие биты
    Тест на самую длинную последовательность единиц в блоке

Результаты тестов описаны ниже:

Для последовательности ГСПЧ cpp:
    Частотный побитовый тест - 0.7236736098317631
    Тест на одинаковые подряд идущие биты - 0.21960199208748465
    Тест на самую длинную последовательность единиц в блоке - 0.0825301736766191

Для последовательности ГСПЧ java:
    Частотный побитовый тест - 0.8596837951986662
    Тест на одинаковые подряд идущие биты - 0.15638888651764196
    Тест на самую длинную последовательность единиц в блоке - 0.0556690880536255

Вывод:
Были написaны 2 ГСПЧ на языках cpp и java. После прохождения тестов, можно сделать вывод, что обе последовательноси являются случайными